[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri Apr 25 02:28:52 2025
[*]
[dumpfile] "/Users/aaronbrown/Documents/Code/3_FPGA_8-Bit_SAP2/build/waveform.vcd"
[dumpfile_mtime] "Fri Apr 25 02:24:26 2025"
[dumpfile_size] 11541
[savefile] "/Users/aaronbrown/Documents/Code/3_FPGA_8-Bit_SAP2/sim/8-bit-baseline.gtkw"
[timestart] 0
[size] 1496 600
[pos] 40 18
*-13.758382 15000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] computer_tb.
[treeopen] computer_tb.uut.
[sst_width] 255
[signals_width] 279
[sst_expanded] 1
[sst_vpaned_height] 226
@28
computer_tb.uut.clk
computer_tb.uut.reset
@22
computer_tb.uut.u_cpu.counter_out[15:0]
@2028
^1 /Users/aaronbrown/Documents/Code/3_FPGA_8-Bit_SAP2/sim/filter_state.txt
computer_tb.uut.u_cpu.u_control_unit.current_state[3:0]
^2 /Users/aaronbrown/Documents/Code/3_FPGA_8-Bit_SAP2/sim/filter_timestep.txt
computer_tb.uut.u_cpu.u_control_unit.current_step[3:0]
@22
computer_tb.uut.u_cpu.internal_bus[7:0]
@2028
^3 /Users/aaronbrown/Documents/Code/3_FPGA_8-Bit_SAP2/sim/filter_opcode.txt
computer_tb.uut.u_cpu.opcode[7:0]
@28
computer_tb.uut.u_cpu.load_temp_1
@22
computer_tb.uut.u_cpu.u_register_TEMP_1.latched_data[7:0]
@28
computer_tb.uut.u_cpu.load_temp_2
@23
computer_tb.uut.u_cpu.u_register_TEMP_2.latched_data[7:0]
[pattern_trace] 1
[pattern_trace] 0
