[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun May 18 00:01:54 2025
[*]
[dumpfile] "/Users/aaronbrown/Documents/Code/3_FPGA_8-Bit_SAP2/build/waveform.vcd"
[dumpfile_mtime] "Sun May 18 00:00:47 2025"
[dumpfile_size] 10742
[savefile] "/Users/aaronbrown/Documents/Code/3_FPGA_8-Bit_SAP2/hardware/sim/uart_tx.gtkw"
[timestart] 0
[size] 1672 600
[pos] 33 526
*-18.585302 1795000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] uart_tx_tb.
[sst_width] 255
[signals_width] 321
[sst_expanded] 1
[sst_vpaned_height] 226
@420
uart_tx_tb.uut.arch_defs_pkg_DATA_WIDTH
@421
uart_tx_tb.uut.WORD_SIZE
@420
uart_tx_tb.uut.BAUD_RATE
uart_tx_tb.uut.CLOCK_SPEED
uart_tx_tb.uut.CYCLES_PER_BIT
@28
uart_tx_tb.clk
uart_tx_tb.reset
uart_tx_tb.uut.tx_parallel_data_in[7:0]
uart_tx_tb.uut.tx_strobe_start
@2028
^4 /Users/aaronbrown/Documents/Code/3_FPGA_8-Bit_SAP2/hardware/sim/filter_uart_state.txt
uart_tx_tb.uut.current_state[3:0]
@28
uart_tx_tb.uut.tx_strobe_busy
uart_tx_tb.uut.cmd_enable_baud_count
uart_tx_tb.uut.cmd_reset_baud_count
@22
uart_tx_tb.uut.baud_count[4:0]
@28
uart_tx_tb.uut.cmd_latch_input_data
uart_tx_tb.uut.cmd_shift_input_data
uart_tx_tb.uut.i_tx_shift_reg[9:0]
uart_tx_tb.uut.next_bit_count[2:0]
uart_tx_tb.uut.bit_count[2:0]
uart_tx_tb.uut.event_end_of_bit
[color] 1
uart_tx_tb.uut.tx_serial_data_out
[pattern_trace] 1
[pattern_trace] 0
