[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat May 17 23:42:04 2025
[*]
[dumpfile] "/Users/aaronbrown/Documents/Code/3_FPGA_8-Bit_SAP2/build/waveform.vcd"
[dumpfile_mtime] "Sat May 17 23:39:58 2025"
[dumpfile_size] 303385
[savefile] "/Users/aaronbrown/Documents/Code/3_FPGA_8-Bit_SAP2/hardware/sim/uart_rx.gtkw"
[timestart] 0
[size] 1496 707
[pos] 155 18
*-23.671560 50015000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] uart_rx_tb.
[sst_width] 255
[signals_width] 321
[sst_expanded] 1
[sst_vpaned_height] 290
@420
uart_rx_tb.uut.CLOCK_SPEED
uart_rx_tb.uut.BAUD_RATE
uart_rx_tb.uut.OVERSAMPLING_RATE
uart_rx_tb.uut.CYCLES_PER_SAMPLE
@28
uart_rx_tb.clk
uart_rx_tb.reset
[color] 1
uart_rx_tb.uut.synced_serial_in
@2028
^4 /Users/aaronbrown/Documents/Code/3_FPGA_8-Bit_SAP2/hardware/sim/filter_uart_state.txt
uart_rx_tb.uut.current_state[3:0]
@22
uart_rx_tb.uut.internal_timer[3:0]
@28
uart_rx_tb.uut.cmd_reset_internal_timer
uart_rx_tb.uut.cmd_inc_sample_count
@22
uart_rx_tb.uut.sample_count[3:0]
@28
uart_rx_tb.uut.cmd_reset_sample_count
uart_rx_tb.uut.bit_count[2:0]
uart_rx_tb.uut.event_middle_of_bit
uart_rx_tb.uut.event_end_of_bit
uart_rx_tb.uut.cmd_latch_serial_input
uart_rx_tb.uut.i_rx_shift_reg[7:0]
uart_rx_tb.uut.cmd_flag_frame_error
uart_rx_tb.uut.i_status_reg[1:0]
uart_rx_tb.uut.rx_strobe_data_ready_level
@23
[color] 7
uart_rx_tb.uut.rx_parallel_data_out[7:0]
@2028
[color] 3
^4 /Users/aaronbrown/Documents/Code/3_FPGA_8-Bit_SAP2/hardware/sim/filter_uart_state.txt
uart_rx_tb.uart_transmitter.current_state[3:0]
@28
[color] 3
uart_rx_tb.uart_transmitter.tx_strobe_start
[color] 3
uart_rx_tb.uart_transmitter.tx_strobe_busy
[color] 1
uart_rx_tb.uart_transmitter.tx_serial_data_out
@22
[color] 7
uart_rx_tb.uart_transmitter.tx_parallel_data_in[7:0]
[pattern_trace] 1
[pattern_trace] 0
