[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri May 16 01:44:55 2025
[*]
[dumpfile] "/Users/aaronbrown/Documents/Code/3_FPGA_8-Bit_SAP2/build/waveform.vcd"
[dumpfile_mtime] "Fri May 16 01:43:22 2025"
[dumpfile_size] 79638
[savefile] "/Users/aaronbrown/Documents/Code/3_FPGA_8-Bit_SAP2/hardware/sim/uart_rx.gtkw"
[timestart] 0
[size] 1496 600
[pos] 35 18
*-17.091198 135000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] uart_rx_tb.
[sst_width] 255
[signals_width] 321
[sst_expanded] 1
[sst_vpaned_height] 226
@28
uart_rx_tb.clk
uart_rx_tb.reset
uart_rx_tb.uut.rx_serial_in_data
@29
uart_rx_tb.uut.synced_serial_in
@2028
^4 /Users/aaronbrown/Documents/Code/3_FPGA_8-Bit_SAP2/hardware/sim/filter_uart_state.txt
uart_rx_tb.uut.current_state[3:0]
@28
uart_rx_tb.uut.enable_internal_timer
@22
uart_rx_tb.uut.internal_timer[8:0]
@28
uart_rx_tb.uut.tick_sample_counter
@22
uart_rx_tb.uut.oversample_count[3:0]
@28
uart_rx_tb.uut.mid_bit_sample_tick
uart_rx_tb.uut.full_bit_sample_tick
@22
uart_rx_tb.uut.bit_count[3:0]
@28
uart_rx_tb.uut.latch_input
[pattern_trace] 1
[pattern_trace] 0
