[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Apr  5 00:39:32 2025
[*]
[dumpfile] "/Users/aaronbrown/Documents/Code/3_FPGA_8-Bit_SAP2/build/waveform.vcd"
[dumpfile_mtime] "Sat Apr  5 00:39:02 2025"
[dumpfile_size] 7549
[savefile] "/Users/aaronbrown/Documents/Code/3_FPGA_8-Bit_SAP2/sim/8-bit-baseline.gtkw"
[timestart] 0
[size] 1336 600
[pos] -1 -1
*-15.758382 77600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] computer_tb.
[sst_width] 255
[signals_width] 177
[sst_expanded] 1
[sst_vpaned_height] 159
@28
computer_tb.uut.clk
computer_tb.uut.reset
@22
computer_tb.uut.u_cpu.counter_out[3:0]
@2028
^1 /Users/aaronbrown/Documents/Code/3_FPGA_8-Bit_SAP2/sim/filter_state.txt
computer_tb.uut.u_cpu.u_control_unit.current_state[2:0]
^2 /Users/aaronbrown/Documents/Code/3_FPGA_8-Bit_SAP2/sim/filter_timestep.txt
computer_tb.uut.u_cpu.u_control_unit.current_step[3:0]
^3 /Users/aaronbrown/Documents/Code/3_FPGA_8-Bit_SAP2/sim/filter_opcode.txt
computer_tb.uut.u_cpu.opcode[3:0]
@23
computer_tb.uut.u_cpu.operand[3:0]
@22
computer_tb.uut.u_cpu.bus[7:0]
[pattern_trace] 1
[pattern_trace] 0
