[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun May  4 16:33:12 2025
[*]
[dumpfile] "/Users/aaronbrown/Documents/Code/3_FPGA_8-Bit_SAP2/build/waveform.vcd"
[dumpfile_mtime] "Sun May  4 16:32:39 2025"
[dumpfile_size] 20835
[savefile] "/Users/aaronbrown/Documents/Code/3_FPGA_8-Bit_SAP2/sim/multi_byte_cpu_full.gtkw"
[timestart] 0
[size] 1496 600
[pos] 40 18
*-16.048538 58100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] computer_tb.
[treeopen] computer_tb.uut.
[treeopen] computer_tb.uut.u_cpu.
[sst_width] 255
[signals_width] 321
[sst_expanded] 1
[sst_vpaned_height] 226
@28
[color] 3
computer_tb.uut.clk
computer_tb.uut.reset
@22
computer_tb.uut.u_cpu.counter_out[15:0]
@2028
^1 /Users/aaronbrown/Documents/Code/3_FPGA_8-Bit_SAP2/sim/filter_state.txt
computer_tb.uut.u_cpu.u_control_unit.next_state[2:0]
[color] 3
^1 /Users/aaronbrown/Documents/Code/3_FPGA_8-Bit_SAP2/sim/filter_state.txt
computer_tb.uut.u_cpu.u_control_unit.current_state[2:0]
^2 /Users/aaronbrown/Documents/Code/3_FPGA_8-Bit_SAP2/sim/filter_opcode.txt
computer_tb.uut.u_cpu.opcode[7:0]
@28
computer_tb.uut.u_cpu.u_control_unit.num_operand_bytes[1:0]
@2028
[color] 3
^3 /Users/aaronbrown/Documents/Code/3_FPGA_8-Bit_SAP2/sim/filter_timestep.txt
computer_tb.uut.u_cpu.u_control_unit.current_microstep[3:0]
@22
computer_tb.uut.u_cpu.internal_bus[7:0]
computer_tb.uut.u_cpu.mem_address[15:0]
@28
computer_tb.uut.cpu_mem_read
computer_tb.uut.ce_rom_4k
@22
computer_tb.uut.rom_data_out[7:0]
@28
computer_tb.uut.ce_ram_8k
@22
computer_tb.uut.ram_data_out[7:0]
@23
computer_tb.uut.u_cpu.a_out[7:0]
[pattern_trace] 1
[pattern_trace] 0
